{
  "version": 2,
  "builds": [
    {
      "src": "frontend-mig/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next",
        "includeFiles": [
          "frontend-mig/public/**",
          "frontend-mig/.next/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend-mig/$1"
    }
  ],
  "buildCommand": "cd frontend-mig && npm install && npm run build",
  "outputDirectory": "frontend-mig/.next"
}
